\babel@toc {french}{}\relax 
\contentsline {chapter}{Résumé}{1}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexte général}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Constats principaux}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Présentation du projet}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectif général du projet}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Problématique}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problèmes administratifs}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Problèmes académiques}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Limites du côté des enseignants}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Synthèse du problème}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Question centrale}{8}{section.2.5}%
\contentsline {chapter}{\numberline {3}Modèle scientifique de travail}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Observation du problème}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Analyse des besoins}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Conception de la solution}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Développement du prototype}{9}{section.3.4}%
\contentsline {section}{\numberline {3.5}Évaluation et amélioration}{10}{section.3.5}%
\contentsline {chapter}{\numberline {4}Conception collaborative du projet}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Composition de l'équipe}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Organisation du travail}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Méthode de collaboration}{12}{section.4.3}%
\contentsline {chapter}{\numberline {5}Description de la solution basée sur l'intelligence artificielle}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Fonctionnalités pour les étudiants}{13}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Assistance administrative}{13}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Assistance académique personnalisée}{13}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Aide aux révisions et aux cours}{13}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Planification intelligente}{14}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Fonctionnalités pour les enseignants}{14}{section.5.2}%
\contentsline {chapter}{\numberline {6}Faisabilité du projet}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Faisabilité technique}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}Faisabilité économique et organisationnelle}{15}{section.6.2}%
\contentsline {chapter}{\numberline {7}Architecture technique de la solution}{16}{chapter.7}%
\contentsline {section}{\numberline {7.1}Architecture globale}{16}{section.7.1}%
\contentsline {section}{\numberline {7.2}Base de données et Communication Cloud}{17}{section.7.2}%
\contentsline {section}{\numberline {7.3}Intégration d'une API d'intelligence artificielle}{18}{section.7.3}%
\contentsline {chapter}{\numberline {8}Gouvernance du projet et Conclusion}{20}{chapter.8}%
\contentsline {section}{\numberline {8.1}Organisation et Gestion des risques}{20}{section.8.1}%
\contentsline {section}{\numberline {8.2}Conclusion}{20}{section.8.2}%
